{
  "name": "astroapp",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Matheus R. Oliveira",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
